# Distr-Databases-Kaggle-Assignment

./: Distr-Databases-Kaggle-Report.aux  Distr-Databases-Kaggle-Report.blg  README.md  bibliografie.bib.bak  voorstel-inhoud.tex
code/kaggleHannes/: Kaggle.java
code/kagglePhilippe/: .project  pom.xml
code/kagglePhilippe/src/main/java/be/hogent/dit/tin/: LogisticPaperVersion.java  OpdrachtSparkLogistic.java  OpdrachtSparkRandomForest.java
code/kaggleWout/: pom.xml
code/kaggleWout/src/main/java/be/hogent/dit/tin/: HousingPricing.java
written_report/: Distr-Databases-Kaggle-Report.aux  Distr-Databases-Kaggle-Report.bcf  Distr-Databases-Kaggle-Report.blg  Distr-Databases-Kaggle-Report.out  Distr-Databases-Kaggle-Report.run.xml  Distr-Databases-Kaggle-Report.tex  Distr-Databases-Kaggle-Report.toc  voorstel-inhoud.tex
