\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Introductie}{1}{section.1}%
\contentsline {section}{\numberline {2}Initialisatie}{1}{section.2}%
\contentsline {section}{\numberline {3}Een kijkje nemen}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quora Incinsere Question Classification}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hoe zien de datasets eruit?}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hoe groot zijn de sets?}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hoe zijn de targets verdeeld?}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Welke woorden komen er het vaakst voor?}{2}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Data Preprocessing}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quora Incinsere Question Classification}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tokenization}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Cleaning up}{2}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Model Selection}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logistic Regression}{2}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}%
\contentsfinish 
